# InstaPOS

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/texnopos/instagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/texnopos/instagram/: MainActivity.kt
app/src/main/java/com/texnopos/instagram/data/: FirebaseHelper.kt  Resource.kt  Settings.kt
app/src/main/java/com/texnopos/ui/auth/signin/: SignInFragment.kt
app/src/main/java/com/texnopos/ui/auth/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/texnopos/ui/splash/: SplashFragment.kt
app/src/main/res/layout/: fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/raw/: lf30_editor_5h4shzpm.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/texnopos/instagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
